<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/special.css" rel="stylesheet">
    <style>
        .aa{
            width:1000px;
            min-height: 200px;
            margin: 0 auto;
        }
        .aa:after{
            height: 0;
            content:"" ;
            visibility: hidden;
            display: block;
            clear: both;
        }
        /*.gg_content0{*/
            /*width: 1000px;*/
            /*min-height: 200px;*/
            /*margin: 0 auto;*/
        /*}*/
        /*.ggtitle{*/
            /*width:1000px;*/
            /*height: 130px;*/
            /*background-image: url(images/gtitle.jpg);*/
            /*margin-bottom: 10px;*/
        /*}*/
        /*.gg_title2{*/
            /*width: 1000px;*/
            /*height: 50px;*/

            /*background-color: #e3e3e3;*/
        /*}*/
        /*.gg_text22{*/
            /*background-image: url(images/g_zjsjk_test.jpg);*/
            /*width: 111px;*/
            /*height: 34px;*/
            /*line-height: 50px;*/
            /*float: left;*/
            /*margin-top: 10px;*/
            /*margin-left: 10px;*/
        /*}*/
        /*.gg_text3{*/
            /*float: right;*/
            /*height: 50px;*/
            /*width: 230px;*/
            /*line-height: 50px;*/
        /*}*/
        /*.gg_content{*/
            /*clear: both;*/
            /*width: 950px;*/
            /*min-height: 470px;*/
            /*border: 1px solid gray;*/
            /*margin: 0 auto;*/
            /*margin-top: 5px;*/
        /*}*/
        /*.gg_text1{*/
            /*float:left;*/
            /*color:#cc0202 ;*/
            /*line-height: 30px;*/
            /*font-size: 18px;*/
        /*}*/
        /*.gg_text2{*/
            /*float:right;*/
            /*color:#cc0202 ;*/
            /*line-height: 35px;*/
        /*}*/
        /*.gg_lin{*/
            /*border-bottom: 2px solid #cc0202;*/
            /*width:940px;*/
            /*height: 30px;*/
            /*margin: 0 auto;*/
            /*line-height: 30px;*/
            /*font-weight: bolder;*/

        /*}*/
        /*.gg_pic{*/
            /*clear: both;*/
            /*background-image: url(images/g_zjsjk_pic.jpg);*/
            /*width:186px;*/
            /*height: 240px;*/
            /*float:left;*/
            /*margin-top: 15px;*/
            /*background-repeat: no-repeat;*/

        /*}*/
        /*.gg_pictext{*/
            /*text-align: center;*/
            /*width:186px;*/
            /*height: 25px;*/
        /*}*/
        /*.gg_tb td{*/
          /*width:50px;*/
            /*min-height: 25px;*/
            /*border: 1px solid #9fe0f7;*/
        /*}*/
        /*.gg_tb{*/
            /*border-collapse: collapse;*/
            /*width:750px;*/
            /*min-height: 400px;*/

        /*}*/
        /*.gg_content3{*/
            /*margin-top:20px;*/
            /*float:left;*/
            /*width:760px;*/
            /*min-height: 400px;*/
        /*}*/
        /*.gg_bgbg{*/
            /*background-color: #e4f1f9;*/
            /*text-align: center;*/
        /*}*/
        /*.gg_bnone{*/
            /*border: none;*/
            /*width: 140px;*/
            /*height: 25px;*/
        /*}*/
        /*.gg_content2{*/
            /*width: 950px;*/
            /*min-height: 340px;*/
            /*border: 1px solid gray;*/
            /*margin: 0 auto;*/
            /*margin-top: 5px;*/
        /*}*/
        /*.gg_bg2 td{*/
            /*width:480px;*/
            /*min-height: 28px;*/
            /*border: 1px solid #9fe0f7;*/
        /*}*/
        /*.gg_bg2{*/
            /*border-collapse: collapse;*/
           /*margin-top:20px;*/
            /*border: 1px solid #9fe0f7;*/
            /*width:940px;*/
            /*min-height: 300px;*/
            /*margin: 0 auto;*/
        /*}*/
        /*.gg_bgbg2{*/
            /*font-weight: bolder;*/

            /*background-color: #e4f1f9;*/
        /*}*/
        /*ul li{*/
            /*list-style: none;*/

        /*}*/
        /*.gg_linhei{*/
            /*width:450px;*/
            /*height: 60px;*/
            /*line-height: 25px;*/
            /*text-indent: 20px;*/
        /*}*/
    </style>
</head>
<body>
<div class="headfirst">
    <div class="headfirst01">
        <div class="headfirstyhdl">欢迎 <span class="hongse">某某某</span> 登录网站! 请参与 </div>
        <div class="headfirstjs"></div>
        <div class="headfirstyj"></div>
        <div class="headfirstqz"></div>
        <div class="headfirstin">关键字<input type="text" class="headfirstinput"></div>
        <div class="headfirstsearch"></div>
    </div>
</div>
<div class="headsecond">
    <div class="headsecond01"><div class="headsecondzi">中文版 丨Pyccknn丨English </div>
    </div>
</div>
<div class="headmenu">
    <ul class="menu">
        <li>首页</li>
        <li>中心概况
            <ul class="menu1">
                <a href="zhongxingaikuang.html"> <li>中心简介</li></a>
                <li>组织机构</li>
                <li>联系我们</li>
                <li>免责声明</li>
            </ul>
        </li>
        <li>新闻中心
            <ul class="menu1">
                <li>中心新闻</li>
                <li>业内要闻</li>
                <a href="tongyongliebiao.html"> <li>图片新闻</li></a>
                <li>公告通知</li>
            </ul>
        </li>
        <li>政策法规</li>
        <li>战略合作
            <ul class="menu1 menu3">
                <a href="zhanluehezuo.html"> <li>文化领域</li></a>
                <li>旅游领域</li>
                <li>教育领域</li>
                <li>传媒领域</li>
                <li>法律领域</li>
                <li>战略领域</li>
                <li>档案领域</li>
            </ul>
        </li>
        <li>信息资源
            <ul class="menu1 menu4">
                <a href="xinxiziyuan.html"> <li>俄文数据库</li></a>
                <li>中文数据库</li>
            </ul>
        </li>
        <li>专家数据库
            <ul class="menu1 menu4">
                <a href="g_zjsjk.html"> <li>国内专家</li></a>
                <li>国外专家</li>
            </ul>
        </li>
        <li>科研成果
            <ul class="menu1 menu5">
                <a href="g_kyxm.html">  <li>科研项目</li></a>
                <a href="kycgkylwxx.html">  <li>科研论文</li></a>
                <a href="kycgkyzz.html"> <li>科研著作</li></a>
            </ul>
        </li>
        <li>校企合作</li>
        <li>在线交流
            <ul class="menu1 menu6">
                <li>即时通讯</li>
                <li>邮件系统</li>
                <a href="zxjlyjfkckly.html"> <li>意见反馈</li></a>
                <li>用户注册</li>
            </ul>
        </li>
    </ul>
</div>>
<div class="aa">
<div class="gg_content0">
<div class="ggtitle"></div>
<div class="gg_title2">
    <div class="gg_text22"></div>
    <div class="gg_text3">首页>专家数据库>国内专家</div>
</div>
<div class="gg_content">

        <div class="gg_lin">
        <div class="gg_text1">&nbsp;&nbsp; >>基本情况 </div>
        <div class="gg_text2"> 返回上页&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>

    <div class="gg_pic"></div><div class="gg_content3">
    <!--<div class="gg_pictext">牛先锋</div>-->
    <table cellspacing="0px" class="gg_tb">
        <tr><td class="gg_bgbg">姓名</td><td><input type="text"class="gg_bnone" value="牛先锋"></td>
            <td class="gg_bgbg">专家代码</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">专家标识</td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">性别</td><td><input type="text"class="gg_bnone" value="男"></td>
            <td class="gg_bgbg">民族</td><td><input type="text"class="gg_bnone" value="汉族"></td>
            <td class="gg_bgbg">政治面貌</td><td><input type="text"class="gg_bnone" value="党员"></td></tr>
        <tr><td class="gg_bgbg">出生日期</td><td><input type="text"class="gg_bnone" value="11964年10月"></td>
            <td class="gg_bgbg">出生地</td><td><input type="text"class="gg_bnone" value="黑龙江给哈尔滨"></td>
            <td class="gg_bgbg">现居城市</td><td><input type="text"class="gg_bnone" value="北京"></td></tr>
        <tr><td class="gg_bgbg">毕业学校</td><td><input type="text"class="gg_bnone" value="中央党校"></td>
            <td class="gg_bgbg">所学专业</td><td><input type="text"class="gg_bnone" value="科学社会主义"></td>
            <td class="gg_bgbg">毕业时间</td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">学历</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">学位</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg"></td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">工作单位</td><td><input type="text"class="gg_bnone" value="中央党校马克思主义理论部"></td>
            <td class="gg_bgbg">工作时间</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">单位性质</td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">单位类别</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">在岗状态</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">行政职务</td><td><input type="text"class="gg_bnone" value="教授、博导"></td></tr>
        <tr><td class="gg_bgbg">行政级别</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">工改前级别</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">从事专业</td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">所属行业</td><td><input type="text"class="gg_bnone" value="党校"></td>
            <td class="gg_bgbg">联系电话</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">邮政编码</td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">院士</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">跟踪标记</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">特贴年份</td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">特贴金额</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">突贡年份</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">省部年份</td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">回国年份</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">何处归来</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">来华津贴</td><td><input type="text"class="gg_bnone" value=""></td></tr>
        <tr><td class="gg_bgbg">博导年份</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg">进博站年</td><td><input type="text"class="gg_bnone" value=""></td>
            <td class="gg_bgbg"></td><td><input type="text"class="gg_bnone" value=""></td></tr>
    </table>
    </div>
</div>
    <div class="gg_content2">
        <div class="gg_lin">
            <div class="gg_text1">&nbsp;&nbsp; >>主要经历</div>
            <div class="gg_text2"> 返回上页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
        <table class="gg_bg2">
            <tr class="gg_bgbg2"><td colspan="2">教育经历</td></tr>
            <tr class="gg_linhei"><td>1991-1998年，河南师范大学教师<br>
            &nbsp;&nbsp;&nbsp;2001-今，中央党校马克思主义理论部教师
            </td><td>
                1991-1998年，河南师范大学教师<br>
              &nbsp;&nbsp; 2001-今，中央党校马克思主义理论部教师
            </td></tr>
            <tr  class="gg_bgbg2"><td colspan="2">工作经历</td></tr>
            <tr class="gg_linhei"><td>《小康文化论》广东省出版集团，广东教育出版社，2007-10<br>
             &nbsp;&nbsp;《在实践中前行的社会主义》中共中央党校出版社，2007-10</td><td>
                《小康文化论》广东省出版集团，广东教育出版社，2007-10<br>
             &nbsp;&nbsp;《在实践中前行的社会主义》中共中央党校出版社，2007-10
            </td></tr>
            <tr class="gg_bgbg2"><td colspan="2">获奖情况</td></tr>
            <tr class="gg_linhei"><td>1991-1998年，河南师范大学教师<br>
              &nbsp;&nbsp; 2001-今，中央党校马克思主义理论部教师</td><td>
                1991-1998年，河南师范大学教师<br>
         &nbsp;&nbsp;  2001-今，中央党校马克思主义理论部教师
                </td></tr>
        </table>
    </div>
    <div class="gg_content2">
        <div class="gg_lin">
            <div class="gg_text1">&nbsp;&nbsp; >>专业水平</div>
            <div class="gg_text2"> 返回上页;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
        <table class="gg_bg2">
            <tr class="gg_bgbg2"><td colspan="2">代表论文和著作</td></tr>
            <tr class="gg_linhei"><td>1991-1998年，河南师范大学教师<br>
               &nbsp;&nbsp;2001-今，中央党校马克思主义理论部教师
            </td><td>
                1991-1998年，河南师范大学教师<br>
             &nbsp;&nbsp; 2001-今，中央党校马克思主义理论部教师
            </td></tr>
            <tr  class="gg_bgbg2"><td colspan="2">最新成果</td></tr>
            <tr class="gg_linhei"><td>《小康文化论》广东省出版集团，广东教育出版社，2007-10<br>
                &nbsp;&nbsp;《在实践中前行的社会主义》中共中央党校出版社，2007-10</td><td>
                《小康文化论》广东省出版集团，广东教育出版社，2007-10<br>
                &nbsp;&nbsp;《在实践中前行的社会主义》中共中央党校出版社，2007-10
            </td></tr>
            <tr class="gg_bgbg2"><td colspan="2">突出贡献事迹</td></tr>
            <tr class="gg_linhei"><td>1991-1998年，河南师范大学教师<br>
              &nbsp;&nbsp; 2001-今，中央党校马克思主义理论部教师</td><td>
                1991-1998年，河南师范大学教师<br>
              &nbsp;&nbsp;  2001-今，中央党校马克思主义理论部教师
            </td></tr>
        </table>
    </div>

</div>
    </div>
<div class="footer">
    <div class="footer01">
        <div class="footertop">
            <ul class="footer_tp">
                <li class="footer1"></li>
                <li class="footer2" ></li>
                <li class="footer3"></li>
                <li class="footer4"></li>
            </ul>
        </div>
        <div class="footermiddle">
            <a href="">   <div class="footeryq">友情链接</div></a>
            <ul class="footerlj">
                <a href=""> <li class="footerbai">国家相关部门</li></a>
                <a href="">  <li>2011计划专栏</li></a>
                <a href=""> <li>国家教育部</li></a>
                <a href=""> <li>国家科技部</li></a>
            </ul>
            <ul  class="footerlj">
                <a href=""> <li  class="footerbai">省级相关部门</li></a>
                <a href=""> <li>黑龙江省教育厅</li></a>
                <a href=""> <li>黑龙江省科技厅</li></a>
            </ul>
            <ul  class="footerlj">
                <a href=""><li  class="footerbai">核心共建单位</li></a>
                <a href=""> <li>黑龙江大学</li></a>
                <a href=""> <li>黑龙江大学</li></a>
            </ul>
            <ul  class="footerlj">
                <a href="">  <li  class="footerbai">其他相关单位</li></a>
                <a href=""> <li>黑龙江大学</li></a>
                <a href=""> <li>黑龙江大学</li></a>
            </ul>
        </div>
        <div class="footerbottom">
            版权所有：中俄人文合作协同创新中心  地址：中俄人文合作协同创新中心 黑ICP备00000000号<br>
            技术支持电话：0451-87960700 English h1jhrb@163.com
        </div>



    </div>
</div>
</body>
</html>