<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .aa{
            width: 1000px;
            min-height: 500px;
            margin:0 auto;
        }.aa:after{
             height:0;
             content:"";
             visibility: hidden;
             display: block;
             clear: both;
         }
        .xinwenzhongxin{
            background-image: url('images/banner.png');
            background-position:0px -150px;
            width: 1000px;
            height:130px;
            margin: 0 auto;
            float: left;
        }
        .tongyongleft{
            width: 300px;
            height: 1200px;
            float: left;
            margin-top: 10px;
            background-color: #e8f3f9;
        }
        .tongyongleft-all{
            width: 300px;
            height: 1200px;
            float: left;
        }
        .tongyongleft-top-1 {
            width: 300px;
            height: 56px;
            float: left;
        }
        .tongyongleft-top-1-1{
            width: 99px;
            height: 56px;
            float: left;
            border-top: 1px solid red;
            border-right: 1px solid red;
            background-color: #e8f3f9 ;
            text-align: center;
            font-weight: bold;
            line-height: 55px;
        }
        .tongyongleft-top-1-2{
            width: 99px;
            height: 56px;
            float: left;
            border-bottom: 1px solid red;
            background-image: url('images/gonggaotongzhi.jpg');
            background-repeat: repeat-x;
            text-align: center;
            font-weight: bold;
            line-height: 55px;
        }
        .tongyongleft-top-1-3{
            width: 99px;
            height: 56px;
            float: left;
            border-bottom: 1px solid red;
            border-left: 1px solid #ffffff;
            background-image: url('images/gonggaotongzhi.jpg');
            background-repeat: repeat-x;
            text-align: center;
            font-weight: bold;
            line-height: 55px;
        }
        .tongyongleft-1{
            width: 290px;
            height: 375px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .tongyongleft-1 li{
            width:280px;
            height: 45px;
            list-style-image: url('images/hongdian.jpg');
            margin-left: 20px;
            font-size: 14px;
            color: #0f3c8d;
            line-height:20px;
        }
        .tongyongleft-1-s{
            color: #6cbcfd;
        }
        .tongyongleft-1-gengduo{
            width: 300px;
            height: 45px;
            float:right;
            text-indent: 230px;
            letter-spacing: 1px;
            line-height: 45px;
            color:#046cb3 ;
        }
        .tongyongleft-pic1{
            background-image: url('images/jishitongxun.jpg');
            width: 300px;
            height: 50px;
            float: left;
        }
        .tongyongleft-huiyuanliebiao{
            width: 300px;
            height: 300px;
            float: left;
        }
        .tongyongleft-huiyuanliebiao-word{
            width: 300px;
            height: 50px;
            line-height: 50px;
            float: left;
            margin-left:20px;
            font-weight: bold;
            font-size: 15px;
        }
        .tongyongleft-huiyuanliebiao-pic{
            width: 300px;
            height: 250px;
            float: left;
            margin-left:30px;
            font-size: 12px;
        }
        .tongyongleft-huiyuanliebiao-pic li{
            width: 65px;
            height:100px;
            float: left;
            list-style: none;
            font-size: 13px;
        }
        .tongyongleft-pic2{
            background-image: url('images/lianxiwomen.jpg');
            width: 300px;
            height: 50px;
            float: left;
        }
        .tongyongleft-all-bottom {
            font-size: 14px;
            width: 270px;
            height: 250px border : dashed;
            padding-top: 30px;
            padding-left: 20px;
        }
        .tongyongleft-all-bottom td{
            height:30px;
        }
        .tongyongleft-all-bottom-t1{
            width:90px;
            height:20px
        float: left;
            font-size: 14px;
        }
        .tongyongleft-all-bottom-t2{
            width:200px;
            height:30px
        float: left;
            font-size: 14px;
        }
        .tongyongleft-all-bottom-t3{
            width:200px;
            height:30px
        float: left;
            font-size: 14px;
            color: red;
        }
        .tongyongleft-all-bottom-t1-s{
            color: #000000;
            font-weight: bold;
            font-size: 14px;
        }

        .zhongxinxinwen{
            width: 690px;
            float: right;
            margin-top: 10px;
            margin-left: 10px;
        }
        .zhongxinxinwen-title{
            width: 690px;
            height: 50px;
            background-image: url('images/zhongxinxinwen.jpg');
            background-repeat: no-repeat;
            background-color: #e3e3e3;
        }
        .zhongxinxinwen-title-right{
            float: right;
            width: 190px;
            height: 15px;
            margin-top: 30px;
            font-size: 12px;
            letter-spacing:3px;
        }
        .zhongxinxinwen-title ul li{
            float: left;
            width:70px;
            height: 20px;
            list-style: none;
            text-align: center;
            letter-spacing: 1px;
        }


        .zhongxinxinwen-content li {
            width: 650px;
            height: 40px;
            border-bottom: 1px solid #a1dbff;
            line-height: 40px;
            font-size: 15px;
            letter-spacing: 1px;
            margin-left: 20px;
        }
        .xinwenzhongxin-content{
            border: 1px solid #ffffff;
            width: 688px;
            height: 1100px;
            float: left;
            margin-left: 10px;
        }
        .xinwenzhongxin-content-title{

            border-bottom: 1px solid #a9deff;
            width: 688px;
            height: 115px;
            float: left;

        }
        .xinwenzhongxin-content-title-1{
            text-align: center;
            font-size: 20px;
            color: #09388b;
            font-family: 微软雅黑;

            margin-top: 47px;
        }
        .xinwenzhongxin-content-title-2{
            text-align: center;
            font-size: 13px;
            color: #aa2b2c;

            margin-top: 22px;
        }
        .xinwenzhongxin-content-word{

            width: 600px;
            height:900px;
            margin-left: 50px;
            margin-top: 155px;
            line-height: 25px;
            letter-spacing: 1px;
            font-size: 15px;
            word-break: break-all;

        }

    </style>
</head>
<body>

<!--头部-->

<div class="headfirst">
    <div class="headfirst01">
        <div class="headfirstyhdl">欢迎 <span class="hongse">某某某</span> 登录网站! 请参与 </div>
        <div class="headfirstjs"></div>
        <div class="headfirstyj"></div>
        <div class="headfirstqz"></div>
        <div class="headfirstin">关键字<input type="text" class="headfirstinput"></div>
        <div class="headfirstsearch"></div>
    </div>
</div>
<div class="headsecond">
    <div class="headsecond01"><div class="headsecondzi">中文版 丨Pyccknn丨English </div>
    </div>
</div>
<div class="headmenu">
    <ul class="menu">
        <li>首页</li>
        <li>中心概况
            <ul class="menu1">
                <a href="zhongxingaikuang.html"> <li>中心简介</li></a>
                <li>组织机构</li>
                <li>联系我们</li>
                <li>免责声明</li>
            </ul>
        </li>
        <li>新闻中心
            <ul class="menu1">
                <li>中心新闻</li>
                <li>业内要闻</li>
                <a href="tongyongliebiao.html"> <li>图片新闻</li></a>
                <li>公告通知</li>
            </ul>
        </li>
        <li>政策法规</li>
        <li>战略合作
            <ul class="menu1 menu3">
                <a href="zhanluehezuo.html"> <li>文化领域</li></a>
                <li>旅游领域</li>
                <li>教育领域</li>
                <li>传媒领域</li>
                <li>法律领域</li>
                <li>战略领域</li>
                <li>档案领域</li>
            </ul>
        </li>
        <li>信息资源
            <ul class="menu1 menu4">
                <a href="xinxiziyuan.html"> <li>俄文数据库</li></a>
                <li>中文数据库</li>
            </ul>
        </li>
        <li>专家数据库
            <ul class="menu1 menu4">
                <a href="g_zjsjk.html"> <li>国内专家</li></a>
                <li>国外专家</li>
            </ul>
        </li>
        <li>科研成果
            <ul class="menu1 menu5">
                <a href="g_kyxm.html">  <li>科研项目</li></a>
                <a href="kycgkylwxx.html">  <li>科研论文</li></a>
                <a href="kycgkyzz.html"> <li>科研著作</li></a>
            </ul>
        </li>
        <li>校企合作</li>
        <li>在线交流
            <ul class="menu1 menu6">
                <li>即时通讯</li>
                <li>邮件系统</li>
                <a href="zxjlyjfkckly.html"> <li>意见反馈</li></a>
                <li>用户注册</li>
            </ul>
        </li>
    </ul>
</div>





<!--中间-->

<div class="aa">
    <div class="xinwenzhongxin"></div>
    <div class="tongyongleft">
        <div class="tongyongleft-all">
            <div class="tongyongleft-top-1">
                <div class="tongyongleft-top-1-1">中心新闻</div>
                <div class="tongyongleft-top-1-2">公告通知</div>
                <div class="tongyongleft-top-1-3">意见反馈</div>
            </div>
            <ul class="tongyongleft-1">
                <li>中心举办“齐心协力”团队活动<br><span class="tongyongleft-1-s">[2014-11-05]</span></li>
                <li>中心举行开放日活动<br><span class="tongyongleft-1-s">[2014-11-05]</span></li>
                <li>落地生花：中心举行 数字教育系列产品<br><span class="tongyongleft-1-s">[2014-11-05]</span></li>
                <li>黑龙江省省委书记周本顺到我中心参观慰问<br><span class="tongyongleft-1-s">[2014-11-05]</span></li>
                <li>“博创杯”全国大学生嵌入式物联网设计<br><span class="tongyongleft-1-s">[2014-11-05]</span></li>
                <li>黑龙江省教育厅副厅长一行来我校中心调研<br><span class="tongyongleft-1-s">[2014-11-05]</span></li>
                <li>中心系列学术讲座之《老崔说方案那些事<br><span class="tongyongleft-1-s">[2014-11-05]</span></li>
                <li>中心召开第一次员工大会<br><span class="tongyongleft-1-s">[2014-11-05]</span></li>

            </ul>

            <div class="tongyongleft-1-gengduo">>>更多</div>
            <div class="tongyongleft-pic1"></div>
            <div class="tongyongleft-huiyuanliebiao">
                <div class="tongyongleft-huiyuanliebiao-word">在线会员列表</div>
                <ul class="tongyongleft-huiyuanliebiao-pic">
                    <li><img src="images/xiaoren.jpg"><br>李老师</li>
                    <li><img src="images/xiaoren.jpg"><br>石头</li>
                    <li><img src="images/xiaoren.jpg"><br>磊子</li>
                    <li><img src="images/xiaoren.jpg"><br>admin</li>
                    <li><img src="images/xiaoren.jpg"><br>春天里</li>
                    <li><img src="images/xiaoren.jpg"><br>summe</li>
                    <li><img src="images/xiaoren.jpg"><br>碰碰车</li>
                    <li><img src="images/xiaoren.jpg"><br>王明华</li>
                </ul>
            </div>
            <div class="tongyongleft-pic2"></div>
            <table class="tongyongleft-all-bottom">
                <tr><td class="tongyongleft-all-bottom-t1" colspan="2"><span class="tongyongleft-all-bottom-t1-s"> 黑龙江省中俄人文合作协同创新中心</span></tr>
                <tr><td class="tongyongleft-all-bottom-t1">主办单位：</td><td class="tongyongleft-all-bottom-t2">黑龙江大学</td></tr>
                <tr><td class="tongyongleft-all-bottom-t1">协办单位：</td><td class="tongyongleft-all-bottom-t2">黑龙江大学</td></tr>
                <tr><td class="tongyongleft-all-bottom-t1">联系地址：</td><td class="tongyongleft-all-bottom-t2"> 黑龙江省中俄人文合作协同创新中心</td></tr>
                <tr><td class="tongyongleft-all-bottom-t1">主办单位：</td><td class="tongyongleft-all-bottom-t2">0451-8888888</td></tr>
                <tr><td class="tongyongleft-all-bottom-t1">主办单位：</td><td class="tongyongleft-all-bottom-t3">HLJ@163.com</td></tr>
            </table>
        </div>
    </div>
    <div class="zhongxinxinwen">
        <div class="zhongxinxinwen-title"><div class="zhongxinxinwen-title-rightu">   首页>新闻中心> 图片新闻</div></div>
    </div>
    <div class="xinwenzhongxin-content">
        <div class="xinwenzhongxin-content-title">
            <div class="xinwenzhongxin-content-title-11">我校召开“中俄人文合作协同创新中心”培育组建工作汇报会</div>
            <div class="xinwenzhongxin-content-title-2"> 发布时间：2014-11-05 18:05:17 来源： 浏览：7 次</div>
        </div>
        <div class="xinwenzhongxin-content-words">

            &nbsp;&nbsp; 6月19日下午2：30，“中俄人文合作协同创新中心”培育组建工作汇报会在我校外事处多功能厅举行。省教育厅副厅长辛宝忠，省教育厅科技处处长韩延平、副处长王明福，我校文科学院院长、主管科研副院长，中俄学院、俄罗斯研究院、俄罗斯语言文学与文化研究中心主任、文化哲学研究中心负责人，各文科国家级重点学科、省级重点学科、校级重点学科、硕士点培育重点学科、校院共建重点学科带头人及其各方向带头人，社会科学处、重点建设与发展工作处全体人员参加了会议。张政文校长出席会议，并就“中俄人文合作协同创新中心”培育组建工作进行了汇报。
            　　<br><br>&nbsp;&nbsp;张政文校长首先对“中俄人文合作协同创新”这一主题确立的原因进行了阐述。张校长指出，中俄人文合作作为中俄全面战略协作伙伴关系的重要领域和最重要的支撑点，国家在涉及中俄人文合作战略层面尚有许多问题急需解决。作为以全方位对俄研究为特色的省部共建重点高校，黑龙江大学有责任、有能力为中俄人文合作战略作出贡献。张校长还就中俄人文合作协同创新的主要设计中的主要目标及工作路径、重点工作领域以及下一步工作的计划进行了扼要的汇报。
            　　<br>&nbsp;&nbsp;随后，辛宝忠副厅长针对我校“中俄人文合作协同创新中心”的构建工作提出了指导性建议。辛厅长首先介绍了高等学校创新能力提升计划（“2011计划”）的由来与核心内容，并对我校在这项计划中体现的高度的敏锐性和所做出的努力表示充分肯定。同时，要求我校在下一阶段的构建工作进一步展现中俄人文合作交流的实质性内容，满足“国家急需，世界一流”的要求，体现协同、保证质量、展现成果、凝练方向，突出计划的重要性与必要性。
            　　<br><br>&nbsp;&nbsp;在认真听取辛厅长的指示后，张校长对教育厅领导的悉心指导表示衷心感谢，同时对如何提炼主题、如何在人文合作的重点方向上为国家服务集中解决所需问题等方面与教育厅领导和与会专家学者进行了进一步交流,并表示将全力推动“2011计划”的实施。（责任编辑：张笑雷　记者：赵子彤 张瑞　摄影：仲锐 刘若冰）

        </div>
    </div>
</div>



<!--尾部-->

<div class="footer">
    <div class="footer01">
        <div class="footertop">
            <ul class="footer_tp">
                <li class="footer1"></li>
                <li class="footer2" ></li>
                <li class="footer3"></li>
                <li class="footer4"></li>
            </ul>
        </div>
        <div class="footermiddle">
            <a href="">   <div class="footeryq">友情链接</div></a>
            <ul class="footerlj">
                <a href=""> <li class="footerbai">国家相关部门</li></a>
                <a href="">  <li>2011计划专栏</li></a>
                <a href=""> <li>国家教育部</li></a>
                <a href=""> <li>国家科技部</li></a>
            </ul>
            <ul  class="footerlj">
                <a href=""> <li  class="footerbai">省级相关部门</li></a>
                <a href=""> <li>黑龙江省教育厅</li></a>
                <a href=""> <li>黑龙江省科技厅</li></a>
            </ul>
            <ul  class="footerlj">
                <a href=""><li  class="footerbai">核心共建单位</li></a>
                <a href=""> <li>黑龙江大学</li></a>
                <a href=""> <li>黑龙江大学</li></a>
            </ul>
            <ul  class="footerlj">
                <a href="">  <li  class="footerbai">其他相关单位</li></a>
                <a href=""> <li>黑龙江大学</li></a>
                <a href=""> <li>黑龙江大学</li></a>
            </ul>
        </div>
        <div class="footerbottom">
            版权所有：中俄人文合作协同创新中心  地址：中俄人文合作协同创新中心 黑ICP备00000000号<br>
            技术支持电话：0451-87960700 English h1jhrb@163.com
        </div>
    </div>
</div>
